* {
    margin: 0;
    padding: 0;
    /* font-family: Futura; */
    font-family: 'Inconsolata', monospace;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Code Pro', monospace;
    /* font-family: 'Source code pro'; */
    /* font-family: 'Roboto', sans-serif; */
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #171717;
    height: 100%;
    overflow-x: initial;
}

.firstsection {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/intro-bg.jpg);
    background-repeat: no-repeat;
    background-position: center 0px;
    background-size: cover;
    min-height: 90vh;
}

.red {
    color: rgb(255, 0, 119);
}

*::selection {
    background: black;
    color: rgb(255, 0, 119);
}

/* rgb(31, 37, 65) */
.left {
    font-size: 2rem;
    font-weight: 700;
    /* flex: 1; */
    /* margin: 0 133px; */
}



/* #nav {
    position: fixed;
    z-index: 2;
} */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    /* position: fixed; */
    background: black;
    /* border-radius: 20px; */
    z-index: 99;
    position: relative;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* left: 100%; */
}

nav ul li {
    list-style: none;
    margin: 0px 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    color: white;
    transition: all 0.2s;
    padding: 20px 20px;
}

nav ul li a:hover {
    background: rgb(255, 0, 119);
    color: white;
    border-radius: 37px;
}

/* .hamburger {
    display: none;
} */

.hamburger {
    position: relative;
    display: none;
    width: 35px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    outline: none;
    border: none
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #FFF;
    margin: 6px 0px;
    -webkit-transition: 0.4s;
    transition: 0.4s
}

.hamburger.is-active:before {
    -webkit-transform: rotate(-45deg) translate(-8px, 6px);
    transform: rotate(-45deg) translate(-8px, 6px)
}

.hamburger.is-active:after {
    -webkit-transform: rotate(45deg) translate(-9px, -8px);
    transform: rotate(45deg) translate(-9px, -8px)
}

.hamburger.is-active .bar {
    opacity: 0;
}

.bar {
ef    display: block;
    width: 30px;
    height: 3px;
    margin: 5px 20px;
    background: white;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.mobile-nav {
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 98;
    background: black;
    padding-top: 100px;
    transition: 0.5s;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    width: 100px;
    max-width: 200px;
    /* margin: 0 auto 16px; */
    text-align: center;
    padding: 12px 16px;
    color: white;
    text-decoration: none;
    margin: 20px 111px;
}

.mobile-nav a:hover {
    background-color: rgb(255, 0, 119);
    color: white;
    border-radius: 20px;
}


.firstsection {
    display: flex;
    justify-content: space-around;
    /* margin: 80px 0px; */
    align-items: center;
}

.python {
    text-align: center;
    color: rgb(255, 0, 119);
    font-size: 1.26rem;
}


.leftsection {
    /* font-size: 2.5rem;
    margin: 110px; */
    font-weight: 600;
    margin-top: -40px;
}

.rightsection {
    width: 30%;

}

main section div .html {
    width: 80%;
    margin: 50px 0px;
}

.line-section {
    width: 80%;
    position: absolute;
    left: 10.6%;
}

.line1 {
    border: 0;
    background: purple;
    height: 1.2px;
    margin: 60px 84px;
}

.purple {
    font-weight: 900;
    font-size: 9rem;
    /* line-height: 5rem; */
    letter-spacing: -1px;
}

.subtext {
    text-align: center;
}

.grey {
    color: gray;
    -webkit-box-shadow: 0px 0px 47px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 47px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 47px -7px rgba(0, 0, 0, 0.75);
}

#element {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px;
}

.secondsection {
    max-width: 80vw;
    margin: 79px 145px;
    height: 80vh;
    border-radius: 16px;

}



.secondsection h1 {
    font-size: 2rem;
}

.secondsection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
}


footer {
    background-color: black;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 20 px 0 20px;
}

footer .footer-ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;
}

footer .footer-ul li {
    list-style-type: none;
}
.developer {
    position: absolute;
    top: 332px;
    left: 558px;
    filter: blur(2.5px);
    filter: brightness(1);
    font-size: 8rem;
}
footer .footer-ul li a {
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .footer-ul li a:hover {
    transform: translateY(-10px);
}

footer div p {
    color: white;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}

.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
    list-style: none;
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}

.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}


.flexbox2 {
    display: flex;
    flex-direction: row;
    height: 55px;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    width: 70%;
    padding: 19px;
    margin-left: 150.5px;
}

.trending {
    width: 119px;
    transition: box-shadow 0.7s;
    cursor: pointer;
}

.trending:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.sub-info {
    text-align: center;
    font-size: small;
    margin-top: 10px;
    font-weight: bold;
}

.color {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.intro {
    background-color: lightblue;
    height: 700px;
    width: 1220px;
    margin: 94px 152px;
}

.css {
    height: 136px;
    width: 112px;
}

.about_section {
    height: 740px;
}

.button {
    margin-top: 26px;
    display: flex;
    justify-content: space-evenly;
}

.resume {
    background: transparent;
    padding: 20px 20px;
    font-weight: bold;
    transition: all 0.5s;
    color: white;
    border-radius: 10px;
    border: 1px solid white;
    position: relative;
    right: -142px;
}

.resume1 {
    background: rgb(255, 0, 119);
    padding: 20px 20px;
    font-weight: bold;
    transition: all 0.5s;
    color: white;
    border-radius: 10px;
    border: 0;
    font-size: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.resume1:hover {
    background: transparent;
    color: rgb(255, 0, 119);
    border: rgb(255, 0, 119) solid 1px;
}

.github {
    background: transparent;
    padding: 20px 20px;
    font-weight: bold;
    transition: all 0.5s;
    color: white;
    border-radius: 10px;
    border: 0;
    border: 1px solid white;
    position: relative;
    left: -114px;
}

.resume:hover {
    background: rgb(255, 0, 119);
}

.github:hover {
    background: rgb(255, 0, 119);
}

.resume:active,
.github:active {
    opacity: 0.6;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
    border-radius: 15px;
    background-color: transparent;
    margin: -96px auto;
}

section .header {
    margin-bottom: 1rem;
    color: rgb(255, 0, 119);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 900;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card {
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0px 0px 47px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 47px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 47px -7px rgba(0, 0, 0, 0.75);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.features .card:hover {
    transform: scale(1.04);
    border-color: #fff;
}

.features .card span {
    display: inline-block;
    background-color: rgb(255, 0, 119);
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p {
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a {
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover {
    opacity: 0.5;
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: white;
    font-weight: bold;
}

.pricing {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card {
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0px 0px 47px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 47px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 47px -7px rgba(0, 0, 0, 0.75);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

header nav div ul button {
    margin-left: 37px;
}

.pricing .card:hover {
    /* background-color: #323232; */
    border-color: #fff;
    transform: scale(1.04);
}
.about {
    display: block;
    height: 70vh;
    width: 100vw;

}
.a {
    display: inline-block;
    background-color: rgb(255, 0, 119);
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 3.2rem;
    color: #fff;
    border-radius: 5px;
}
.b {
    display: inline-block;
    /* background-color: black; */
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 3.2rem;
    color: rgb(255, 0, 119);
    border-radius: 5px;
}
/* .about span span {
    background: black;
    color: ;
} */
.about p {
    font-size: 3rem;
    line-height: 70px;
    font-weight: bold;
    padding-left: 173px;
    padding-right: 307px;
    color: grey;
}

.line-in  {
    position: relative;
    margin: 150px 175px;
}
.pricing .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3 {
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p {
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i {
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    height: 43px;
}

.pricing .card button:hover {
    background-color: rgb(255, 0, 119);
    border-color: rgb(255, 0, 119);
}

.down-arrow {
    position: absolute;
    top: calc(100vh - 60px);
    left: calc(50% - 1px);
    /* width: 0;
    height: 30px; */
    /* border: 2px solid; */
    border-radius: 2px;
    animation: jumpInfinite 1.5s infinite;
}

.down-arrow:after {
    content: " ";
    position: absolute;
    top: 12px;
    left: -10px;
    width: 16px;
    height: 16px;
    border-bottom: 4px solid;
    border-right: 4px solid;
    border-radius: 4px;
    transform: rotateZ(45deg);
}

@keyframes jumpInfinite {
    0% {
        margin-top: 0;
    }

    50% {
        margin-top: 20px;
    }

    100% {
        margin-top: 0;
    }
}

#page2 {
    height: 50vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    /* padding: 3vw 1vw; */
    padding-top: 10vh;
    justify-content: space-evenly;
}

#page2 .elem {
    height: 100%;
    width: 31%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 36px;
}

#page2 .elem img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.1;
}

#page2 .elem .dets {
    height: 60px;
    width: 80%;
    position: absolute;
    z-index: 9;
    background: white;
    border-radius: 50px;
    transition: all 0.5s;
    font-family: Futura;
    overflow: hidden;
}

#page2 .elem .dets h1 {
    text-align: center;
    padding: 4vw 0;
}

#page2 .elem .dets:hover {
    height: 200px;
}

.image1 {
    display: flex;
}

.aboutme {
    height: 340px;
    margin: 100px 0;
}

.flez {
    display: flex;
    justify-content: space-between;
    /* width: 1000px; */
    margin: 51px 267px;
}

.raght {
    background: lightblue;
    height: 300px;
    width: 55%;
    animation: left 5s;
    border-radius: 100px;
}

.laft {
    /* background: pink; */
    height: 300px;
    width: 45%;
    animation: right 5s;
    margin-left: 40px;
}

@keyframes right {
    from {
        position: relative;
        left: 80%;
    }

    to {
        position: relative;
        left: 0%;
    }
}

@keyframes left {
    from {
        position: relative;
        right: 80%;
    }

    to {
        position: relative;
        right: 0%;
    }
}

.none2 {
    color: rgb(255, 0, 119);
}

@media (max-width: 600px) {
    nav {
        justify-content: space-between;
    }

    .purple {
        line-height: 9rem;
    }

    .features {
        display: flex;
        flex-direction: column;
    }

    .pricing {
        display: flex;
        flex-direction: column;
    }

    .left {
        margin: 0 20px;
        font-size: 1.2rem;
    }

    .right {
        margin: 0;
        font-size: 0.8rem;
        display: none;
    }


    .leftsection {
        margin-top: -200px;
        text-align: center;
    }

    .button {
        margin-top: 26px;
        display: flex;
        justify-content: space-between;
    }

    #page2 {
        min-height: 100vh;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10vw 0vw;
        justify-content: space-evenly;
    }

    #page2 .elem {
        height: 100vh;
        width: 100%;
        /* background: red; */
        overflow: hidden;
        margin-bottom: 3vw;
    }

    #page2 .elem img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        scale: 1.1;
    }

    .none1,
    .none2 {
        display: none;
    }

    .github {
        left: -70px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        margin: 20px;
    }
}

.grey {
    background-color: #faf3f3;
    margin: 200px 0;
    background-image: url(images/texting-image2.avif);
    background-repeat: no-repeat;
    background-position: center 0px;
    background-size: cover;
}

.page4 {
    height: 100vh;
}

.page4 h2 {
    margin-bottom: 1rem;
    color: rgb(255, 0, 119);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 900;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    margin: 54px 281px;
    height: 80vh;
    grid-auto-flow: row;
    grid-template-areas:
        "image image2 image3"
        "image image2 image3"
        ". . .";
}

.image {
    grid-area: image;
    transition: 0.5s;
}


.image2 {
    grid-area: image2;
    transition: 0.5s;
}


.image3 {
    grid-area: image3;
    transition: 0.5s;
}

.grid div {
    overflow: hidden;
}


.page4 div {
    padding: 20px;
}

.page4 div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
    border-radius: 20px;
    transition: 0.6s;
    z-index: 102;
}

.page4 div img:hover {
    -webkit-box-shadow: 0px 0px 47px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 47px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 47px -7px rgba(0, 0, 0, 0.75);
    opacity: 0;
    /* transform: scale(0.8); */
    filter: blur(80%);
}

.overlay {
    position: relative;
    border: 1px solid black;
    top: -462px;
    background: rgb(255, 0, 119);
    z-index: 100;
    height: 416px;
    border-radius: 20px;
    
}

.content h3,
.content p {
    z-index: 101;
    position: relative;
    /* color: rgb(255, 0, 119); */
}

.content p {
    color: white;
}

.head-in {
    font-weight: bold;
    text-align: center;
    font-size: 2.5rem;
}

.para-in {
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.2rem;
}

.svg {
    width: 100px;
    height: 100px;
}

.svg img {
    position: absolute;
    z-index: -100;
    top: 117vh;
    left: -1417px;
}

.header1 {
    margin-bottom: 1rem;
    color: rgb(255, 0, 119);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 900;
}

.page2 {
    margin: 120px 0;
}

.mtop {
    margin-top: 5%;
}

.background2 {
    /* background: #0F161C; */
    color: white;
}

.flex {
    display: flex;
}

.contaner {
    max-width: 85%;
    margin: auto;
}

.lef,
.righ {
    width: 50%;
    position: relative;
    padding: 10px;
}

.heading .line {
    width: 50px;
    height: 2px;
    background: white;
    margin-top: 13px;
    margin-right: 5px;
}

.heading .line2 {
    width: 20px;
}

.heading .heading_top i {
    line-height: 30px;
    font-size: 5px;
    margin-right: 10px;
    color: yellow;
}

.fa,
.fas {
    font-weight: 900;
}

.fa,
.fab,
.fad,
.fal,
.far,
.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.line_content .line {
    display: flex;
    margin-bottom: 10px;
}

.flex1 {
    display: flex;
    justify-content: space-between;
}

.line_content .bar {
    width: 60%;
    background: #ffffff;
    height: 5px;
    margin-top: 30px;
    margin-right: 20px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.line_content .line_bar {
    animation: bar 2.8s;
    height: 5px;
    background: #30D3FF;
    width: 85%;
}

.line_content .photo {
    width: 19.9%;
    background: #FF26BE;
}

.heading span {
    background-color: rgb(255, 0, 119);
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 2.2rem;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}

p {
    margin-top: 20px;
    line-height: 20px;
}

.btn3 {
    background: rgb(255, 0, 119);
    /* border: 2px solid #20C863; */
    /* color: #20C863; */
    padding: 15px 50px;
    margin: 49px 0;
    border: none;
    font-weight: bold;
    border-radius: 14px;
    transition: 0.4s;
}
.btn3:hover {
    background: transparent;
    border: 1px solid rgb(255, 0, 119);
    color: rgb(255, 0, 119);
}

.skill-container {
    margin-top: 50px;
}

.flex1 {
    display: flex;
    justify-content: space-between;
}

circle {
    stroke-width: 5px;
    stroke: #D593FF;
    fill: transparent;
    animation: circle_animation 2s linear backwards;
}

.skill-container .circle_box:nth-child(2) circle {
    stroke: #35FC00;
}

.skill-container .circle_box:nth-child(3) circle {
    stroke: #FFA726;
}

.skill-container .circle_box:nth-child(4) circle {
    stroke: #00A0D2;
}

@keyframes bar {
    0% {
        width: 0%;
    }
}

@keyframes write {
    0% {
        left: 0;
    }

    20% {
        content: "15%";
    }

    40% {
        content: "30%";
    }

    60% {
        content: "45%";
    }

    80% {
        content: "60%";
    }

    100% {
        content: "70%";
    }
}

@keyframes circle_animation {
    0% {
        stroke-dashoffset: 340px;
    }

    100% {
        stroke-dashoffset: 0px;
    }
}
}

@keyframes animName {
    0% {
        transform: scale(1.3);
    }

    30% {
        transform: scale(1.3);
    }
}

.heading h2 {
    font-size: 35px;
    margin-top: 50px;
    margin-bottom: 30px;
}

circle {
    stroke-width: 5px;
    stroke: #D593FF;
    fill: transparent;
    animation: circle_animation 2s linear backwards;
}

.skill-container .circle_box:nth-child(2) circle {
    stroke: #35FC00;
}

.para-out {
    margin-top: 50px;
    line-height: 30px;
    font-size: 1.1rem;
}

.image {
    overflow: hidden !important;
}
.css{
    background: greenyellow !important;
    width: 75% !important;
}
.video {
    height: 100vh;
    width: 100vw;
}

#video-container {
    height: 100vh;
    width: 90vw;
    background-color: grey;
    margin-top: 1vw;
    position: relative;
    margin: 0 90px;
    border-radius: 74px;
}

#video-container video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 74px;
}

#video-container #play {
    padding: 3vw 2.2vw;
    background-color: black;
    color: #fff;
    font-size: 1.3vw;
    position: fixed;
    text-transform: uppercase;
    font-family: futura;
    border-radius: 50%;
    opacity: 0;
    scale: 0;

}